src/main/protobuf/calls.proto

package messages.data;

import "primitives.proto";
import "ctxt.proto";

option java_package = "com.ittera.cometa.concentrator.messages.data";
option java_outer_classname = "Calls";
option optimize_for = SPEED;

message ConstructorCall {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Concentrator

    // --- CONTEXT

    required Class class = 4;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    repeated string parameterName = 6;
    repeated Class exceptionType = 7;

    repeated Object parameter = 8;

    optional Context context = 9;

    //TO DO:  annotations
}

message InstanceMethodCall {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Concentrator

    // --- CONTEXT

    //class
    required Class class = 4;

    //method name
    required string name = 5;

    //target object
    oneof target {
        Object object = 6;
        string objectRef = 7;
    }

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 8;

    repeated string parameterName = 9;
    repeated Class exceptionType = 10;

    repeated Object parameter = 11;

    optional Context context = 12;

    //TO DO:  annotations
}

message ClInitCall {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Concentrator

    // --- CONTEXT

    required Class class = 4;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    optional Context context = 6;

    //TO DO:  annotations
}

message ClassMethodCall {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Concentrator

    // --- CONTEXT

    //class
    required Class class = 4;

    //method name
    required string name = 5;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 6;

    repeated string parameterName = 7;
    repeated Class exceptionType = 8;

    repeated Object parameter = 9;

    optional Context context = 10;

    //TO DO:  annotations
}

