src/main/protobuf/calls.proto

syntax = "proto2";
package messages.protobuf.data;

import "primitives.proto";
import "ctxt.proto";

option java_package = "com.ittera.cometa.concentrator.messages.protobuf.data";
option java_outer_classname = "Calls";
option optimize_for = SPEED;

message ConstructorCall {
    required Class class = 1;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 2;

    repeated string parameterName = 3;

    repeated Object parameter = 4;

    optional Context context = 5;

    //TO DO:  annotations
}

message InstanceMethodCall {

    required Class class = 1;

    //method name
    required string name = 2;

    //target object
    oneof target {
        Object object = 3;
        string objectRef = 4;
    }

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    repeated string parameterName = 6;

    repeated Object parameter = 7;

    optional Context context = 8;

    //TO DO:  annotations
    //TO DO:  exception types?
}

message ClInitCall {
    required Class class = 1;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 2;

    optional Context context = 3;

    //TO DO:  annotations
}

message ClassMethodCall {
    required Class class = 1;

    //method name
    required string name = 2;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 3;

    repeated string parameterName = 4;
    repeated Class exceptionType = 5;

    repeated Object parameter = 6;

    optional Context context = 7;

    //TO DO:  annotations
    //TO DO:  exception types?
}

