src/main/protobuf/calls.proto

package messages.data;

import "primitives.proto";

option java_package = "com.ittera.cometa.distributor.messages.data";
option java_outer_classname = "Calls";
option optimize_for = SPEED;

message ConstructorCall {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Distributor

    // --- CONTEXT

    required Class class = 4;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    repeated string parameterName = 6;
    repeated Class exceptionType = 7;

    repeated Object parameter = 8;

    optional Class senderClass = 9;

    optional Object sender = 10;

    //source context from where the call was made
    optional string sourceLocationFile = 11;
    optional int32 sourceLocationLine = 12;
    optional string sourceLocationType = 13;

    //TO DO:  annotations
}

message InstanceMethodCall {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Distributor

    // --- CONTEXT

    //class
    required Class class = 4;

    //method name
    required string name = 5;

    //target object
    oneof target {
        Object object = 6;
        string objectRef = 7;
    }

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 8;

    repeated string parameterName = 9;
    repeated Class exceptionType = 10;

    repeated Object parameter = 11;

    optional Class senderClass = 12;

    optional Object sender = 13;

    //source context from where the call was made
    optional string sourceLocationFile = 14;
    optional int32 sourceLocationLine = 15;
    optional string sourceLocationType = 16;

    //TO DO:  annotations
}

message ClInitCall {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Distributor

    // --- CONTEXT

    required Class class = 4;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    optional Class senderClass = 6;

    optional Object sender = 7;

    //source context from where the call was made
    optional string sourceLocationFile = 8;
    optional int32 sourceLocationLine = 9;
    optional string sourceLocationType = 10;

    //TO DO:  annotations
}

message ClassMethodCall {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Distributor

    // --- CONTEXT

    //class
    required Class class = 4;

    //method name
    required string name = 5;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 6;

    repeated string parameterName = 7;
    repeated Class exceptionType = 8;

    repeated Object parameter = 9;

    optional Class senderClass = 10;

    optional Object sender = 11;

    //source context from where the call was made
    optional string sourceLocationFile = 12;
    optional int32 sourceLocationLine = 13;
    optional string sourceLocationType = 14;

    //TO DO:  annotations
}

