src/main/protobuf/constructor.proto

package messages.data;

option java_package = "com.ittera.cometa.distributor.messages.data";
option java_outer_classname = "Calls";
option optimize_for = SPEED;

message ConstructorCall {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Distributor

    // --- CONTEXT

    //Constructor name and classname are the same
    required string name = 4;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    repeated string parameterNames = 6;
    repeated string parameterClasses = 7;
    repeated string exceptionTypes = 8;

    //NOTE: for consistency we will use the Object hashCode(), using identityHashCode(Object x), instead of the overriden implementation if any.
    repeated int32 parameters = 9;


    optional string senderClassName = 10;

    //NOTE: for consistency we will use the Object hashCode(), using identityHashCode(Object x), instead of the overriden implementation if any.
    optional int32 sender = 11;

    //source context from where the call to this constructor was made
    optional string sourceLocationFile = 12;
    optional int32 sourceLocationLine = 13;
    optional string sourceLocationType = 14;


    //TO DO:  annotations
}

message ClInitCall {

}

message ClassMethodCall {

}

message InstanceMethodCall {

}

message ExceptionCall {

}

