src/main/protobuf/ctxt.proto

syntax = "proto2";
package messages.protobuf.data;

import "primitives.proto";

option java_package = "com.ittera.cometa.concentrator.messages.protobuf.data";
option java_outer_classname = "Ctxt";
option optimize_for = SPEED;

message Context {

    optional Class senderClass = 1;
    optional Object sender = 2;

    //source context from where the call was made
    optional string sourceLocationFile = 3;
    optional int32 sourceLocationLine = 4;
    optional string sourceLocationType = 5;

}

