src/main/protobuf/fields.proto

package messages.data;

import "primitives.proto";
import "ctxt.proto";

option java_package = "com.ittera.cometa.concentrator.messages.data";
option java_outer_classname = "Fields";
option optimize_for = SPEED;

message Field {
    required string name = 1;
    optional Class class = 2;
}

message StaticFieldGet {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Concentrator

    // --- CONTEXT

    required Class class = 4;

    required Field field = 5;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 6;

    optional Context context = 7;

    //TODO:  annotations
}

message StaticFieldPut {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Concentrator

    // --- CONTEXT

    required Class class = 4;

    required Field field = 5;

    oneof value {
        Object object = 6;
        string objectRef = 7;
    }

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 8;

    optional Context context = 9;

    //TODO:  annotations
}

message StaticFieldPutDone {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Concentrator

    // --- CONTEXT

    //TODO from here all should be replaced by reference to originator StaticFieldPut message

    //redundant if instanceFieldPut is set
    required Class class = 4;

    required Field field = 5;

    optional StaticFieldPut staticFieldPut = 6;
}

message InstanceFieldGet {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Concentrator

    // --- CONTEXT

    required Class class = 4;

    //target object
    oneof target {
        Object object = 5;
        string objectRef = 6;
    }

    required Field field = 7;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 8;

    optional Context context = 9;

    //TODO:  annotations
}

message InstanceFieldPut {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Concentrator

    // --- CONTEXT

    required Class class = 4;

    //target object
    oneof target {
        Object object = 5;
        string objectRef = 6;
    }

    required Field field = 7;

    oneof value {
        Object valueObject = 8;
        string valueObjectRef = 9;
    }
    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 10;

    optional Context context = 11;

    //TODO:  annotations

}

message InstanceFieldPutDone {
    // --- CONTEXT

    optional int32 concentratorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Concentrator

    // --- CONTEXT

    //TODO from here all should be replaced by reference to originator InstanceFieldPut message

    //redundant if instanceFieldPut is set
    required Class class = 4;

    required Field field = 5;

    optional InstanceFieldPut instanceFieldPut = 6;
}
