src/main/protobuf/fields.proto

package messages.data;

import "primitives.proto";

option java_package = "com.ittera.cometa.distributor.messages.data";
option java_outer_classname = "Fields";
option optimize_for = SPEED;

message StaticFieldGet {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Distributor

    // --- CONTEXT

    required string class = 4;

    required string field = 5;

    required string fieldType = 6;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 7;

    optional string senderClassName = 8;

    optional Value sender = 9;

    //source context from where the call was made
    optional string sourceLocationFile = 10;
    optional int32 sourceLocationLine = 11;
    optional string sourceLocationType = 12;

    //TO DO:  annotations
}

message StaticFieldPut {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Distributor

    // --- CONTEXT

    required string class = 4;

    required string field = 5;

    required string fieldType = 6;

    required Value value = 7;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 8;

    optional string senderClassName = 9;

    optional Value sender = 10;

    //source context from where the call was made
    optional string sourceLocationFile = 11;
    optional int32 sourceLocationLine = 12;
    optional string sourceLocationType = 13;

    //TO DO:  annotations
}

message InstanceFieldGet {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Distributor

    // --- CONTEXT

    required string class = 4;

    required Value target = 5;

    required string field = 6;

    required string fieldType = 7;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 8;

    optional string senderClassName = 9;

    optional Value sender = 10;

    //source context from where the call was made
    optional string sourceLocationFile = 11;
    optional int32 sourceLocationLine = 12;
    optional string sourceLocationType = 13;

    //TO DO:  annotations
}

message InstanceFieldPut {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TO DO:  IP or hostname for this Distributor

    // --- CONTEXT

    required string class = 4;

    required Value target = 5;

    required string field = 6;

    required string fieldType = 7;

    required Value value = 8;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 9;

    optional string senderClassName = 10;

    optional Value sender = 11;

    //source context from where the call was made
    optional string sourceLocationFile = 12;
    optional int32 sourceLocationLine = 13;
    optional string sourceLocationType = 14;

    //TO DO:  annotations

}
