src/main/protobuf/fields.proto

package messages.data;

import "primitives.proto";

option java_package = "com.ittera.cometa.distributor.messages.data";
option java_outer_classname = "Fields";
option optimize_for = SPEED;

message StaticFieldGet {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Distributor

    // --- CONTEXT

    required Class class = 4;

    required string field = 5;

    optional string fieldType = 6;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 7;

    optional Class senderClass = 8;

    optional Object sender = 9;

    //source context from where the call was made
    optional string sourceLocationFile = 10;
    optional int32 sourceLocationLine = 11;
    optional string sourceLocationType = 12;

    //TODO:  annotations
}

message StaticFieldPut {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Distributor

    // --- CONTEXT

    required Class class = 4;

    required string field = 5;

    optional string fieldType = 6;

    oneof value {
        Object object = 7;
        string objectRef = 8;
    }

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 9;

    optional Class senderClass = 10;

    optional Object sender = 11;

    //source context from where the call was made
    optional string sourceLocationFile = 12;
    optional int32 sourceLocationLine = 13;
    optional string sourceLocationType = 14;

    //TODO:  annotations
}

message StaticFieldPutDone {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Distributor

    // --- CONTEXT

    //TODO from here all should be replaced by reference to originator StaticFieldPut message
    required Class class = 4;

    required string field = 5;

    required string fieldType = 6;

    required Object value = 7;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 8;

    optional Class senderClass = 9;

    optional Object sender = 10;

}

message InstanceFieldGet {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Distributor

    // --- CONTEXT

    required Class class = 4;

    //target object
    oneof target {
        Object object = 5;
        string objectRef = 6;
    }

    required string field = 7;

    optional string fieldType = 8;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 9;

    optional Class senderClass = 10;

    optional Object sender = 11;

    //source context from where the call was made
    optional string sourceLocationFile = 12;
    optional int32 sourceLocationLine = 13;
    optional string sourceLocationType = 14;

    //TODO:  annotations
}

message InstanceFieldPut {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Distributor

    // --- CONTEXT

    required Class class = 4;

    //target object
    oneof target {
        Object object = 5;
        string objectRef = 6;
    }

    required string field = 7;

    optional string fieldType = 8;

    oneof value {
        Object valueObject = 9;
        string valueObjectRef = 10;
    }
    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 11;

    optional Class senderClass = 12;

    optional Object sender = 13;

    //source context from where the call was made
    optional string sourceLocationFile = 14;
    optional int32 sourceLocationLine = 15;
    optional string sourceLocationType = 16;

    //TODO:  annotations

}

message InstanceFieldPutDone {
    // --- CONTEXT

    optional int32 distributorId = 1;

    //NOTE: The id of a terminated thread may be reused
    optional int64 threadId = 2;

    required int64 currentTime = 3;

    //TODO:  IP or hostname for this Distributor

    // --- CONTEXT

    //TODO from here all should be replaced by reference to originator InstanceFieldPut message

    required Class class = 4;

    required Object target = 5;

    required string field = 6;

    optional string fieldType = 7;

    required Object value = 8;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 9;

    optional Class senderClass = 10;

    optional Object sender = 11;
}
