src/main/protobuf/wrappers.proto

syntax = "proto2";
package messages.protobuf.data;

import "calls.proto";
import "fields.proto";
import "exceptions.proto";
import "values.proto";

option java_package = "com.ittera.cometa.concentrator.messages.protobuf.data";
option optimize_for = SPEED;

message DataMessage {
    //TO DO:  IP or hostname for this Concentrator
    required int32 concentratorId = 1 [default = -1];
    required string msgType = 2;
    required int64 threadId = 3 [default = -1];
    required int64 currentTime = 4;
    optional int64 threadSeq = 5;
    optional int64 following = 6;

    oneof content {
        ConstructorCall constructorCall = 7;
        InstanceMethodCall instanceMethodCall = 8;
        ClassMethodCall classMethodCall = 9;
        ClInitCall clinitCall = 10;
        StaticFieldGet staticFieldGet = 11;
        StaticFieldPut staticFieldPut = 12;
        InstanceFieldGet instanceFieldGet = 13;
        InstanceFieldPut instanceFieldPut = 14;
        StaticFieldPutDone staticFieldPutDone = 15;
        InstanceFieldPutDone instanceFieldPutDone = 16;
        RaisedThrowable raisedThrowable = 17;
        ReturnValue returnValue = 18;
    }
}