peer-serdes/src/main/protobuf/fields.proto

syntax = "proto2";
package messages.protobuf.data;

import "primitives.proto";
import "ctxt.proto";

option java_package = "com.ittera.cometa.messages.protobuf.data";
option java_outer_classname = "Fields";
option optimize_for = SPEED;

message Field {
    required string name = 1;
    optional Class class = 2;
}

message StaticFieldGet {

    required Class class = 1;

    required Field field = 2;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 3;

    optional Context context = 4;

    //TODO:  annotations
}

message StaticFieldPut {

    required Class class = 1;

    required Field field = 2;

    oneof value {
        Object valueObject = 3;
        string valueObjectRef = 4;
    }

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    optional Context context = 6;

    //TODO:  annotations
}

message StaticFieldPutDone {
    //TODO from here all should be replaced by reference to originator StaticFieldPut message

    //redundant if instanceFieldPut is set
    required Class class = 1;

    required Field field = 2;

    optional string staticFieldPutUuid = 3;
}

message InstanceFieldGet {

    required Class class = 1;

    //target object
    oneof target {
        Object object = 2;
        string objectRef = 3;
    }

    required Field field = 4;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    optional Context context = 6;

    //TODO:  annotations
}

message InstanceFieldPut {

    required Class class = 1;

    //target object
    oneof target {
        Object object = 2;
        string objectRef = 3;
    }

    required Field field = 4;

    oneof value {
        Object valueObject = 5;
        string valueObjectRef = 6;
    }
    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 7;

    optional Context context = 8;

    //TODO:  annotations

}

message InstanceFieldPutDone {

    //TODO from here all should be replaced by reference to originator InstanceFieldPut message

    //redundant if instanceFieldPut is set
    required Class class = 1;

    required Field field = 2;

    optional string instanceFieldPutUuid = 3;
}
