peer-serdes/src/main/protobuf/primitives.proto

syntax = "proto2";
package messages.protobuf.data;

option java_package = "com.ittera.cometa.messages.protobuf.data";
option optimize_for = SPEED;

/* The Object is either a ref (ref!=null), or can be reconstructed.
** An Object can be reconstructed if:
** a) isPrimitive or String and value!=null
** b) isClass=true
*/

message Object {
    optional string value = 1;
    optional int32 hash = 2;
    optional int32 identityHash = 3;
    required Class class = 4;
    optional bool isArray = 5 [default = false];
    repeated Object arrayValue = 6;
    optional int64 created = 7;
    optional string ref = 8;
    required bool isNull = 9;
    required bool isVoid = 10 [default = false];
}

message Class {
    optional string name = 1;
    optional bool unknown = 2 [default = false];
}

message Parameter {
    optional string name = 1;
    optional Object value = 2;
    optional int32 modifiers = 3;
    optional Class type = 4;
    optional bool isVarArgs = 5 [default = false];

    // TODO: annotations
}
