peer-serdes/src/main/protobuf/wrappers.proto

syntax = "proto2";
package messages.protobuf.data;

import "calls.proto";
import "fields.proto";
import "exceptions.proto";
import "values.proto";

option java_package = "com.ittera.cometa.messages.protobuf.data";
option optimize_for = SPEED;

enum Type {
    STATIC_CONSTRUCTOR = 1;
    RETURN_CLASS = 2;
    CONSTRUCTOR = 3;
    INSTANCE_METHOD = 4;
    CLASS_METHOD = 5;
    GET_STATIC = 6;
    GET_FIELD = 7;
    PUT_STATIC = 8;
    PUT_FIELD = 9;
    PUT_STATIC_DONE = 10;
    PUT_FIELD_DONE = 11;
    THROWABLE = 12;
    RETURN_VALUE = 13;
    VOID = 14;
}

message DataMessage {
    required string concentratorUuid = 1;
    required string messageUuid = 2;
    required Type msgType = 3;
    required int64 threadId = 4 [default = -1];
    required int64 currentTime = 5;
    optional int64 dispatchSeq = 6;
    optional int64 builderSeq = 7;
    optional string followingUuid = 8;

    oneof content {
        ConstructorCall constructorCall = 9;
        InstanceMethodCall instanceMethodCall = 10;
        ClassMethodCall classMethodCall = 11;
        ClInitCall clinitCall = 12;
        StaticFieldGet staticFieldGet = 13;
        StaticFieldPut staticFieldPut = 14;
        InstanceFieldGet instanceFieldGet = 15;
        InstanceFieldPut instanceFieldPut = 16;
        StaticFieldPutDone staticFieldPutDone = 17;
        InstanceFieldPutDone instanceFieldPutDone = 18;
        RaisedThrowable raisedThrowable = 19;
        ReturnValue returnValue = 20;
        Void void = 21;
    }
}