peer-serdes/src/main/protobuf/wrappers.proto

syntax = "proto2";
package messages.protobuf.data;

import "calls.proto";
import "fields.proto";
import "exceptions.proto";
import "values.proto";

option java_package = "com.ittera.cometa.messages.protobuf.data";
option optimize_for = SPEED;

enum InternalHeaderType {
    /*
     Sent before dispatching.
     Value is the UUID of the receiving-dispatching peer, not the producer.
    */
    WRITE_AHEAD = 1;
}

message InternalHeader {
    required InternalHeaderType headerType = 1;
    optional string value = 2;
}

enum Type {
    STATIC_CONSTRUCTOR = 1;
    RETURN_CLASS = 2;
    CONSTRUCTOR = 3;
    INSTANCE_METHOD = 4;
    CLASS_METHOD = 5;
    GET_STATIC = 6;
    GET_FIELD = 7;
    PUT_STATIC = 8;
    PUT_FIELD = 9;
    PUT_STATIC_DONE = 10;
    PUT_FIELD_DONE = 11;
    THROWABLE = 12;
    RETURN_VALUE = 13;
}

message DataMessage {
    required string concentratorUuid = 1;
    required string messageUuid = 2;
    required Type msgType = 3;
    required int64 threadId = 4 [default = -1];
    required string threadName = 5;
    required int64 currentTime = 6;
    optional int64 dispatchSeq = 7;
    optional int64 builderSeq = 8;
    optional string followingUuid = 9;

    oneof content {
        ConstructorCall constructorCall = 10;
        InstanceMethodCall instanceMethodCall = 11;
        ClassMethodCall classMethodCall = 12;
        ClInitCall clinitCall = 13;
        StaticFieldGet staticFieldGet = 14;
        StaticFieldPut staticFieldPut = 15;
        InstanceFieldGet instanceFieldGet = 16;
        InstanceFieldPut instanceFieldPut = 17;
        StaticFieldPutDone staticFieldPutDone = 18;
        InstanceFieldPutDone instanceFieldPutDone = 19;
        RaisedThrowable raisedThrowable = 20;
        ReturnValue returnValue = 21;
    }
}