serdes/src/main/protobuf/calls.proto

/*
    Copyright (c) 2020 Contributors listed in the AUTHORS file

    This file is part of PAL, the friendly java runtime.

    PAL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PAL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package messages.protobuf;

import "primitives.proto";
import "ctxt.proto";

option java_package = "net.ittera.pal.messages.protobuf";
option optimize_for = SPEED;

message ConstructorCall {
    required Class class = 1;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 2;

    repeated Parameter parameter = 3;

    optional Context context = 4;

    //TO DO:  annotations
}

message InstanceMethodCall {

    required Class class = 1;

    //method name
    required string name = 2;

    //target object
    oneof target {
        Object object = 3;
        string objectRef = 4;
    }

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    repeated Parameter parameter = 6;

    optional Context context = 7;

    //TO DO:  annotations
    //TO DO:  exception types?
}

message ClInitCall {
    required Class class = 1;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 2;

    optional Context context = 3;

    //TO DO:  annotations
}

message ClassMethodCall {
    required Class class = 1;

    //method name
    required string name = 2;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 3;

    repeated Class exceptionType = 4;

    repeated Parameter parameter = 5;

    optional Context context = 6;

    //TO DO:  annotations
    //TO DO:  exception types?
}

