serdes/src/main/protobuf/exceptions.proto

/*
    Copyright (c) 2020 Contributors listed in the AUTHORS file

    This file is part of PAL, the friendly java runtime.

    PAL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PAL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package messages.protobuf;

import "primitives.proto";

option java_package = "net.ittera.pal.messages.protobuf";
option java_outer_classname = "Exceptions";
option optimize_for = SPEED;

message Throwable {
    required string type = 1;
    optional string message = 2;
    repeated string stackTraceElement = 3;
    optional Throwable cause = 4;
}


message RaisedThrowable {
    //TO DO: Reference ID or hash to the constructor or method message that caused it

    //TO DO: more context, i.e. args, etc.

    required Class class = 1;

    //for static init (<clinit>)
    optional bool inInitializer = 2 [default = false];

    oneof callType {
        //for constructor (makes sense only if wrapping real constructor, as name same as classname)
        string constructor = 3;
        //for methods
        string method = 4;
        //for fields
        string field = 5;
    }

    optional int32 modifiers = 6;

    required Throwable throwable = 7;
}


