serdes/src/main/protobuf/exceptions.proto

syntax = "proto2";
package messages.protobuf;

import "primitives.proto";

option java_package = "com.ittera.cometa.messages.protobuf";
option java_outer_classname = "Exceptions";
option optimize_for = SPEED;

message Throwable {
    required string type = 1;
    optional string message = 2;
    repeated string stackTraceElement = 3;
    optional Throwable cause = 4;
}


message RaisedThrowable {
    //TO DO: Reference ID or hash to the constructor or method message that caused it

    //TO DO: more context, i.e. args, etc.

    required Class class = 1;

    //for static init (<clinit>)
    optional bool inInitializer = 2 [default = false];

    oneof callType {
        //for constructor (makes sense only if wrapping real constructor, as name same as classname)
        string constructor = 3;
        //for methods
        string method = 4;
        //for fields
        string field = 5;
    }

    optional int32 modifiers = 6;

    required Throwable throwable = 7;
}


