serdes/src/main/protobuf/exec.proto

/*
    Copyright (c) 2020 Contributors listed in the AUTHORS file

    This file is part of PAL, the friendly java runtime.

    PAL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PAL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package messages.protobuf;

option java_package = "net.ittera.pal.messages.protobuf";
option optimize_for = SPEED;

import "calls.proto";
import "fields.proto";
import "exceptions.proto";
import "values.proto";

enum ExecMessageType {
    STATIC_CONSTRUCTOR = 1;
    RETURN_CLASS = 2;
    CONSTRUCTOR = 3;
    INSTANCE_METHOD = 4;
    CLASS_METHOD = 5;
    GET_STATIC = 6;
    GET_FIELD = 7;
    PUT_STATIC = 8;
    PUT_FIELD = 9;
    PUT_STATIC_DONE = 10;
    PUT_FIELD_DONE = 11;
    THROWABLE = 12;
    RETURN_VALUE = 13;
}

message ExecMessage {
    required string peerUuid = 1;
    required string messageUuid = 2;
    required ExecMessageType msgType = 3;
    required string threadName = 4;
    required string currentTime = 5;
    optional int32 dispatchSeq = 6;
    optional int32 builderSeq = 7;
    optional string followingUuid = 8;

    oneof content {
        ConstructorCall constructorCall = 9;
        InstanceMethodCall instanceMethodCall = 10;
        ClassMethodCall classMethodCall = 11;
        ClInitCall clinitCall = 12;
        StaticFieldGet staticFieldGet = 13;
        StaticFieldPut staticFieldPut = 14;
        InstanceFieldGet instanceFieldGet = 15;
        InstanceFieldPut instanceFieldPut = 16;
        StaticFieldPutDone staticFieldPutDone = 17;
        InstanceFieldPutDone instanceFieldPutDone = 18;
        RaisedThrowable raisedThrowable = 19;
        ReturnValue returnValue = 20;
    }
}
