serdes/src/main/protobuf/fields.proto

/*
    Copyright (c) 2020 Contributors listed in the AUTHORS file

    This file is part of PAL, the friendly java runtime.

    PAL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PAL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package messages.protobuf;

import "primitives.proto";
import "ctxt.proto";

option java_package = "net.ittera.pal.messages.protobuf";
option optimize_for = SPEED;

message StaticFieldGet {

    required Class class = 1;

    required Field field = 2;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 3;

    optional Context context = 4;

    //TODO:  annotations
}

message StaticFieldPut {

    required Class class = 1;

    required Field field = 2;

    oneof value {
        Object valueObject = 3;
        string valueObjectRef = 4;
    }

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    optional Context context = 6;

    //TODO:  annotations
}

message StaticFieldPutDone {
    //TODO from here all should be replaced by reference to originator StaticFieldPut message

    //redundant if field->class is set
    required Class class = 1;

    required Field field = 2;

    optional string staticFieldPutUuid = 3;
}

message InstanceFieldGet {

    required Class class = 1;

    //target object
    oneof target {
        Object object = 2;
        string objectRef = 3;
    }

    required Field field = 4;

    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 5;

    optional Context context = 6;

    //TODO:  annotations
}

message InstanceFieldPut {

    required Class class = 1;

    //target object
    oneof target {
        Object object = 2;
        string objectRef = 3;
    }

    required Field field = 4;

    oneof value {
        Object valueObject = 5;
        string valueObjectRef = 6;
    }
    //The modifiers can be decoded with the Modifier class
    optional int32 modifiers = 7;

    optional Context context = 8;

    //TODO:  annotations

}

message InstanceFieldPutDone {

    //TODO from here all should be replaced by reference to originator InstanceFieldPut message

    //redundant if field->class is set
    required Class class = 1;

    required Field field = 2;

    optional string instanceFieldPutUuid = 3;
}
