serdes/src/main/protobuf/intercepts.proto

/*
    Copyright (c) 2020 Contributors listed in the AUTHORS file

    This file is part of PAL, the friendly java runtime.

    PAL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PAL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package messages.protobuf;

import "exec.proto";

option java_package = "net.ittera.pal.messages.protobuf";
option optimize_for = SPEED;

enum InterceptType {
    BEFORE = 1;
    AFTER = 2;
    AROUND = 3;
    BEFORE_ASYNC = 4;
    AFTER_ASYNC = 5;
}

enum FieldOpType {
    GET = 1;
    PUT = 2;
}

message InterceptableMethod {
    required string name = 1;
    repeated string parameterType = 2;
}

message InterceptableField {
    required string name = 1;
    required FieldOpType type = 2;
}

message InterceptMessage {
    required string peerUuid = 1;
    required string messageUuid = 2;
    required InterceptType type = 3;
    required string clazz = 4;
    oneof interceptable {
        InterceptableField field = 5;
        InterceptableMethod method = 6;
    }
    required string callbackClass = 7;
    required string callbackMethod = 8;
}

message InterceptKeyMessage {
    required string clazz = 1;
    required ExecMessageType msgType = 2;
    required string executableName = 3;
    repeated string parameterType = 4;
}

message InterceptReply {
    required string peerUuid = 1;
    required string followingUuid = 2;
    required bool result = 3;
}
