serdes/src/main/protobuf/primitives.proto

/*
    Copyright (c) 2020 Contributors listed in the AUTHORS file

    This file is part of PAL, the friendly java runtime.

    PAL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PAL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package messages.protobuf;

option java_package = "net.ittera.pal.messages.protobuf";
option optimize_for = SPEED;

/* The Object is either a ref (ref!=null), or can be reconstructed.
** An Object can be reconstructed if:
** a) isPrimitive or String and value!=null
** b) isClass=true
*/

message Object {
    optional string value = 1;
    optional int32 hash = 2;
    optional int32 identityHash = 3;
    required Class class = 4;
    optional bool isArray = 5 [default = false];
    repeated Object arrayValue = 6;
    optional string ref = 7;
    required bool isNull = 8;
    required bool isVoid = 9 [default = false];
}

message Field {
    required string name = 1;
    optional Class class = 2;
    optional string repr = 3;
}

message Method {
    required string repr = 1;
}

message Constructor {
    required string repr = 1;
}

message Class {
    optional string name = 1;
    optional bool unknown = 2 [default = false];
}

message Reflectable {
    oneof type {
        Constructor constructor = 1;
        Method method = 2;
        Field field = 3;
    }
}

message Parameter {
    optional string name = 1;
    optional Object value = 2;
    optional int32 modifiers = 3;
    optional Class type = 4;
    optional bool isVarArgs = 5 [default = false];

    // TODO: annotations
}
