serdes/src/main/protobuf/values.proto

syntax = "proto2";
package messages.protobuf.data;

import "primitives.proto";

option java_package = "com.ittera.cometa.messages.protobuf.data";
option java_outer_classname = "Values";
option optimize_for = SPEED;

message ReturnValue {
    optional bool isVoid = 1 [default = false];

    optional bool isClass = 2 [default = false];

    optional Object object = 3;

    // the method/constructor returning this object
    optional Reflectable from = 4;

    // the class returning this object through a fieldop, constructor or method (i.e. the declaring class)
    optional Class clazz = 5;
}
