serdes/src/main/protobuf/values.proto

/*
    Copyright (c) 2020 Contributors listed in the AUTHORS file

    This file is part of PAL, the friendly java runtime.

    PAL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PAL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package messages.protobuf;

import "primitives.proto";

option java_package = "net.ittera.pal.messages.protobuf";
option optimize_for = SPEED;

message ReturnValue {
    optional bool isVoid = 1 [default = false];

    optional bool isClass = 2 [default = false];

    optional Object object = 3;

    // the method/constructor returning this object
    optional Reflectable from = 4;

    // the class returning this object through a fieldop, constructor or method (i.e. the declaring class)
    optional Class clazz = 5;
}
